# Mareu_P4_OCR

app/: build.gradle
app/src/androidTest/java/com/perez/christophe/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/perez/christophe/mareu/ui/: MeetingListActivityTest.java  MeetingListActivityTestAddMeeting.java  MeetingListActivityTestAddTwoAndDeleteOneMeeting.java  MeetingListActivityTestDeleteMeeting.java  MeetingListActivityTestFilterByDate.java  MeetingListActivityTestFilterByRoom.java
app/src/androidTest/java/com/perez/christophe/mareu/ui/meeting_list/: MeetingListActivityTestAddMeeting.java  MeetingListActivityTestDeleteMeeting.java  meetingListActivityTestOnSelectAddButton.java
app/src/androidTest/java/com/perez/christophe/mareu/utils/: RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perez/christophe/mareu/: MainActivity.java
app/src/main/java/com/perez/christophe/mareu/di/: DI.java
app/src/main/java/com/perez/christophe/mareu/model/: Meeting.java  Room.java
app/src/main/java/com/perez/christophe/mareu/repository/: DummyMeetingRepository.java  DummyRoomGenerator.java  MeetingRepository.java  MeetingRepositoryImpl.java  RoomGenerator.java
app/src/main/java/com/perez/christophe/mareu/ui/meeting_list/: DatePickerFragment.java  MeetingListActivity.java  MeetingRecyclerViewAdapter.java  NewMeetingActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: circle.xml  ic_baseline_brightness_1_24.xml  ic_time_24.xml
app/src/main/res/layout/: activity_meeting_list.xml  activity_new_meeting.xml  item_meeting_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  meeting_duration_array.xml  strings.xml
app/src/test/java/com/perez/christophe/mareu/: ExampleUnitTest.java  MeetingRepositoryImplTest.java
app/src/test/java/com/perez/christophe/mareu/repository/: MeetingRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
