plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.perez.christophe.mareu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

      testOptions {
          animationsDisabled = true
          //execution 'ANDROID_TEST_ORCHESTRATOR'
          unitTests.includeAndroidResources = true

      }

}

dependencies {

    // ANDROID
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    //--------------------------------------------------------------------
    // For testing
    // UNIT TEST
    // INSTRUMENTATION TEST
    //--------------------------------------------------------------------
    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation "org.mockito:mockito-android:3.11.2"
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'

    // Orchestrator to have app cleaned between tests
    androidTestUtil 'androidx.test:orchestrator:1.4.0'

    // Executor
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Junit4
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Core library
    // With Robolectric, your unit tests run in a simulated Android environment inside a JVM, without the overhead of an emulator
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.4'

    //--------------------------------------------------------------------

}