<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/item_meeting_picture_room"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meeting_object_of_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_meeting_picture_room"
        app:layout_constraintTop_toTopOf="@id/item_meeting_picture_room"
        tools:text="Réunion A" />

    <TextView
        android:id="@+id/item_meeting_space_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_meeting_object_of_meeting"
        app:layout_constraintTop_toTopOf="@id/item_meeting_object_of_meeting"
        tools:text="-" />

    <TextView
        android:id="@+id/item_meeting_start_time_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_meeting_space_1"
        app:layout_constraintTop_toTopOf="@id/item_meeting_space_1"
        tools:text="14h00" />

    <TextView
        android:id="@+id/item_meeting_space_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_meeting_start_time_meeting"
        app:layout_constraintTop_toTopOf="@id/item_meeting_start_time_meeting"
        tools:text="-" />

    <TextView
        android:id="@+id/item_meeting_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_meeting_space_2"
        app:layout_constraintTop_toTopOf="@id/item_meeting_space_2"
        tools:text="Salle 1" />

    <TextView
        android:id="@+id/item_meeting_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/item_meeting_picture_room"
        app:layout_constraintTop_toBottomOf="@id/item_meeting_object_of_meeting"
        tools:text="leo@lamzone.com" />

    <ImageButton
        android:id="@+id/item_meeting_delete_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_delete_black_24"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_room" />


</androidx.constraintlayout.widget.ConstraintLayout>